 {% load static %}
 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
    
     <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .border-btn {
  border: 2px solid #014b85;
  color: #014b85;
  font: "Barlow Condensed";
  background: none;
  -moz-user-select: none;
  padding: 28px 50px;
  margin: 10px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0;
  border-radius: 5px;
  position: relative;
  transition: color 0.4s linear;
  position: relative;
  overflow: hidden;
  margin: 0
}
.border-btn::before {
  border: 2px solid transparent;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #014b85;
  z-index: -1;
  transition: transform 0.5s;
  transition-timing-function: ease;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleY(0);
  border-radius: 0
}
.border-btn:hover::before {
  transform: scaleY(1);
  order: 2px solid transparent
}
.btn {
  background: #014b85;
  -moz-user-select: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 0;
  margin-bottom: 0;
  padding: 27px 44px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  margin: 0
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #e6373d;
  z-index: 1;
  border-radius: 5px;
  transition: transform 0.5s;
  transition-timing-function: ease;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
  border-radius: 0
}

.btn:hover::before {
  transform: scaleX(1);
  color: #fff !important;
  z-index: -1
}

.header-btn {
  text-transform: uppercase
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: blue;
  color: white;
}

  </style>
 </head>


 <body>
 	<header>

 		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">The Places Go</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

		   <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">

            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          
                  </ul>
                  <a href="https://manoharkumarcom.wordpress.com/?p=26">About Us </a>

                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-youtube"></a>

        
      </div>
    </nav>

	
 	</header>

 		<form action="add" method='post' class="text-center text-capitalize pt-5" >

    {% csrf_token %}
   <h1>Enter the place name  </h1><br><input class="text-center text-capitalize w-25" type="text" name="num1" placeholder="Search here !" >
   <input class="text-center text-capitalize " type = "submit"  >
   <hr class="w-25  pt-5">
 </form>

   
 <div class="favourite-place place-padding text-center text-capitalize">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <span>FEATURED TOURS Packages</span>
                            <h2>Favourite Places</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-place mb-30">
                            <div class="place-img">
                                <img src="{% static 'images/services1.jpg' %}" alt="">
                            </div>
                            <div class="place-cap">
                                <div class="place-cap-top">
                                    <span><i class="fas fa-star"></i><span>9.0 Superb</span> </span>
                                    <h3><a href="https://en.wikipedia.org/wiki/Goa">Goa , India </a></h3>
                                    <p><span>Beach destinations</span></p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-place mb-30">
                            <div class="place-img">
                                <img src="{% static 'images/services2.jpg' %}" alt="">
                            </div>
                            <div class="place-cap">
                                <div class="place-cap-top">
                                    <span><i class="fas fa-star"></i><span>8.0 Superb</span> </span>
                                    <h3><a href="https://en.wikipedia.org/wiki/Darjeeling">Darjeeling , India </a></h3>
                                    <p><span>Tourist Place </span></p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-place mb-30">
                            <div class="place-img">
                                <img src="{% static 'images/services3.jpg' %}" alt="">
                            </div>
                            <div class="place-cap">
                                <div class="place-cap-top">
                                    <span><i class="fas fa-star"></i><span>9.0 Superb</span> </span>
                                    <h3><a href="https://en.wikipedia.org/wiki/Auli,_India">Auli , India </a></h3>
                                    <p><span>Skiing destinations</span></p>
                                </div>
                 
                            </div>
                        </div>
                    </div>
                    
                    <br>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-place mb-30">
                            <div class="place-img">
                                <img src="{% static 'images/services4.jpg' %}" alt="">
                            </div>
                            <div class="place-cap">
                                <div class="place-cap-top">
                                    <span><i class="fas fa-star"></i><span>8.0 Superb</span> </span>
                                    <h3><a href="https://en.wikipedia.org/wiki/Kufri,_India">Kufri , India </a></h3>
                                    <p> <span>Hill stations</span></p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-place mb-30">
                            <div class="place-img">
                                <img src="{% static 'images/services5.jpg' %}" alt="">
                            </div>
                            <div class="place-cap">
                                <div class="place-cap-top">
                                    <span><i class="fas fa-star"></i><span>8.0 Superb</span> </span>
                                    <h3><a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh">Manali , India</a></h3>
                                    <p ><span>Hiking destinations</span></p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-place mb-30">
                            <div class="place-img">
                                <img src="{% static 'images/services6.jpg' %}" alt="">
                            </div>
                            <div class="place-cap">
                                <div class="place-cap-top">
                                    <span><i class="fas fa-star"></i><span>8.0 Superb</span> </span>
                                    <h3><a href="https://en.wikipedia.org/wiki/Shimla">Shimla , India </a></h3>
                                    <p> <span>Tourist Place</span></p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 	

 	<section>
 	
    <div class="container-fluid"> 
    	<h1 class="text-center text-capitalize pt-5">about us</h1>
    	<hr class="w-25 mx-auto pt-5">

    	<div class="row mb-5">
    		<div class="col-lg-6 col-md-6 col-12">
    			
    			<div id="demo" class="carousel slide" data-ride="carousel" class="img-fluid">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/lav.jpg' %}" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/aka.jpg' %}" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/ama.jpg' %}" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    		</div>
    		<div class="col-lg-6 col-md-6 col-12 ">
    			<h1> Who I am</h1>
    			<p>
    			Hi , I am Manohar Kumar a small town boy belongs to middle class background . Currently pursuing B.Tech CSE . Being a student of CSE we should know about the how these thing works . So , this one of my project . A website which helps to find your destinity and visit whenever you want and can check live wheather report..........
    			</p>
    			<a href="https://manoharkumarcom.wordpress.com/?p=26" class="btn border-btn">About us</a>
    		</div>
    	</div>

    </div>	

 	</section>


 			<footer>
 				<p>&copy; Manohar</p>
 			</footer>
 


 	

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </body>
 </html> 